# trend_investment

./: README.en.md  README.md  pom.xml
config-repo/: trend-trading-backtest-view-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mls/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mls/trend/: AppTest.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/mls/trend/: IndexCodesApplication.java
index-codes-service/src/main/resources/: application.yml
index-config-server/: pom.xml
index-config-server/src/main/java/com/mls/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml  bootstrap.yml
index-data-service/: pom.xml
index-data-service/src/main/java/com/mls/trend/: IndexDataApplication.java
index-data-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/mls/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/resources/: application.yml
index-hystrix-dashboard/: pom.xml
index-hystrix-dashboard/src/main/java/com/mls/trend/: IndexHystrixDashboardApplication.java
index-turbine/: pom.xml
index-turbine/src/main/java/com/mls/trend/: IndexTurbineApplication.java
index-turbine/src/main/resources/: application.yml
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/com/mls/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
respo/: trend-trading-backtest-view-dev.properties
testChildProject/: pom.xml
testChildProject/src/main/java/com/mls/test/: TestHutool.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/mls/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/com/mls/trend/controller/: BackTestController.java
trend-trading-backtest-service/src/main/java/com/mls/trend/entity/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/com/mls/trend/service/: AccessService.java  BackTestService.java  IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
(+25 files in other folders)
